<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="znMmfU" name="SimplePluginHost" projectType="consoleapp"
              jucerVersion="5.4.3" cppLanguageStandard="17">
  <MAINGROUP id="RLn8oU" name="SimplePluginHost">
    <GROUP id="{28C93DFA-A4D4-4963-F914-11BC2D578556}" name="Source">
      <FILE id="AS0j37" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1"
               JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
